{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 380,
      "y": 25,
      "width": 440,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PIXEL WARS - System Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PIXEL WARS - System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "bg-clients",
      "type": "rectangle",
      "x": 50,
      "y": 75,
      "width": 1100,
      "height": 140,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl-clients",
      "type": "text",
      "x": 60,
      "y": 80,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CLIENTS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTS",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "bg-app",
      "type": "rectangle",
      "x": 50,
      "y": 250,
      "width": 1100,
      "height": 140,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl-app",
      "type": "text",
      "x": 60,
      "y": 255,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "APPLICATION",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPLICATION",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "bg-er",
      "type": "rectangle",
      "x": 50,
      "y": 425,
      "width": 1100,
      "height": 130,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100030,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl-er",
      "type": "text",
      "x": 60,
      "y": 430,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "EXECUTION",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXECUTION",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "bg-solana",
      "type": "rectangle",
      "x": 50,
      "y": 590,
      "width": 1100,
      "height": 180,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100040,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl-solana",
      "type": "text",
      "x": 60,
      "y": 595,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SETTLEMENT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SETTLEMENT",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box-players",
      "type": "rectangle",
      "x": 170,
      "y": 105,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100100,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "txt-players", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-players",
      "type": "text",
      "x": 210,
      "y": 133,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100101,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Human Players",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-players",
      "originalText": "Human Players",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "txt-ai-label",
      "type": "text",
      "x": 760,
      "y": 82,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100109,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI Agents",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Agents",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box-picasso",
      "type": "rectangle",
      "x": 600,
      "y": 105,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100110,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "txt-picasso", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-picasso",
      "type": "text",
      "x": 630,
      "y": 133,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100111,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Picasso",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-picasso",
      "originalText": "Picasso",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box-defender",
      "type": "rectangle",
      "x": 760,
      "y": 105,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100120,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "txt-defender", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-defender",
      "type": "text",
      "x": 790,
      "y": 133,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100121,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Defender",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-defender",
      "originalText": "Defender",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box-chaos",
      "type": "rectangle",
      "x": 920,
      "y": 105,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100130,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "txt-chaos", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-chaos",
      "type": "text",
      "x": 955,
      "y": 133,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100131,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Chaos",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-chaos",
      "originalText": "Chaos",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box-frontend",
      "type": "rectangle",
      "x": 130,
      "y": 280,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100200,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "txt-frontend", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-frontend",
      "type": "text",
      "x": 160,
      "y": 295,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100201,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Next.js Frontend\nCanvas Renderer + Wallet",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-frontend",
      "originalText": "Next.js Frontend\nCanvas Renderer + Wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box-runtime",
      "type": "rectangle",
      "x": 690,
      "y": 280,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100210,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "txt-runtime", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-runtime",
      "type": "text",
      "x": 720,
      "y": 295,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100211,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Agent Runtime\nNode.js + pm2",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-runtime",
      "originalText": "Agent Runtime\nNode.js + pm2",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box-er",
      "type": "rectangle",
      "x": 250,
      "y": 455,
      "width": 700,
      "height": 80,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100300,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "txt-er", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-er",
      "type": "text",
      "x": 350,
      "y": 468,
      "width": 500,
      "height": 50,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100301,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MagicBlock Ephemeral Rollups\nGasless place_pixel Execution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-er",
      "originalText": "MagicBlock Ephemeral Rollups\nGasless place_pixel Execution",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box-solana",
      "type": "rectangle",
      "x": 200,
      "y": 610,
      "width": 800,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100400,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "txt-solana", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-solana",
      "type": "text",
      "x": 440,
      "y": 622,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100401,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Solana L1 Blockchain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-solana",
      "originalText": "Solana L1 Blockchain",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box-config",
      "type": "rectangle",
      "x": 215,
      "y": 690,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100500,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "txt-config", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-config",
      "type": "text",
      "x": 245,
      "y": 708,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100501,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GameConfig",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-config",
      "originalText": "GameConfig",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box-canvas",
      "type": "rectangle",
      "x": 410,
      "y": 690,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100510,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "txt-canvas", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-canvas",
      "type": "text",
      "x": 435,
      "y": 695,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100511,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Canvas\n50x50 RGB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-canvas",
      "originalText": "Canvas\n50x50 RGB",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box-stats",
      "type": "rectangle",
      "x": 605,
      "y": 690,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100520,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "txt-stats", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-stats",
      "type": "text",
      "x": 635,
      "y": 708,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100521,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PlayerStats",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-stats",
      "originalText": "PlayerStats",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box-round",
      "type": "rectangle",
      "x": 800,
      "y": 690,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100530,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "txt-round", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-round",
      "type": "text",
      "x": 845,
      "y": 708,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100531,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Round",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-round",
      "originalText": "Round",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arr-players-frontend",
      "type": "arrow",
      "x": 270,
      "y": 185,
      "width": 0,
      "height": 95,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 100600,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 95]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "box-players",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "box-frontend",
        "focus": 0,
        "gap": 5
      }
    },

    {
      "id": "arr-picasso-runtime",
      "type": "arrow",
      "x": 670,
      "y": 185,
      "width": 160,
      "height": 95,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 100610,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [160, 95]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "box-picasso",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "box-runtime",
        "focus": -0.3,
        "gap": 5
      }
    },
    {
      "id": "arr-defender-runtime",
      "type": "arrow",
      "x": 830,
      "y": 185,
      "width": 0,
      "height": 95,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 100620,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 95]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "box-defender",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "box-runtime",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "arr-chaos-runtime",
      "type": "arrow",
      "x": 990,
      "y": 185,
      "width": 160,
      "height": 95,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 100630,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-160, 95]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "box-chaos",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "box-runtime",
        "focus": 0.3,
        "gap": 5
      }
    },

    {
      "id": "arr-frontend-er",
      "type": "arrow",
      "x": 270,
      "y": 360,
      "width": 200,
      "height": 95,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 100640,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 95]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "box-frontend",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "box-er",
        "focus": -0.3,
        "gap": 5
      }
    },
    {
      "id": "arr-runtime-er",
      "type": "arrow",
      "x": 830,
      "y": 360,
      "width": 200,
      "height": 95,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 100650,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-200, 95]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "box-runtime",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "box-er",
        "focus": 0.3,
        "gap": 5
      }
    },

    {
      "id": "arr-delegate",
      "type": "arrow",
      "x": 500,
      "y": 535,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 100660,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 75]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "box-er",
        "focus": -0.2,
        "gap": 5
      },
      "endBinding": {
        "elementId": "box-solana",
        "focus": -0.2,
        "gap": 5
      }
    },
    {
      "id": "arr-commit",
      "type": "arrow",
      "x": 700,
      "y": 610,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 100670,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -75]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "box-solana",
        "focus": 0.2,
        "gap": 5
      },
      "endBinding": {
        "elementId": "box-er",
        "focus": 0.2,
        "gap": 5
      }
    },

    {
      "id": "txt-delegate",
      "type": "text",
      "x": 430,
      "y": 558,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100680,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "delegate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "delegate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txt-commit",
      "type": "text",
      "x": 710,
      "y": 558,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100690,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "commit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "commit",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "txt-accounts-label",
      "type": "text",
      "x": 490,
      "y": 668,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100700,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "On-Chain Accounts「PDAs」",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-Chain Accounts「PDAs」",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "txt-txn-label",
      "type": "text",
      "x": 425,
      "y": 395,
      "width": 350,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100710,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Transactions sent to ER validator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transactions sent to ER validator",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}