NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_ER_RPC_URL=https://devnet-us.magicblock.app
NEXT_PUBLIC_NETWORK=devnet
TREASURY_SECRET_KEY=3xqt6yRYbKW3t3esF1aUs6SJE1h8ejwWVTwq17qohe4tTkHFjZus2LXm8nu6MYrk1SKx2Vt2MkwUkRFZQnBaKPsm
